array (
  2 => 
  WC_Order_Item_Product::__set_state(array(
     'id' => 2,
     'data' => 
    array (
      'order_id' => 19,
      'name' => 'Test Product',
      'product_id' => 17,
      'variation_id' => 0,
      'quantity' => 1,
      'tax_class' => '',
      'subtotal' => '0',
      'subtotal_tax' => '0',
      'total' => '0',
      'total_tax' => '0',
      'taxes' => 
      array (
        'total' => 
        array (
        ),
        'subtotal' => 
        array (
        ),
      ),
    ),
     'changes' => 
    array (
    ),
     'object_read' => true,
     'object_type' => 'order_item',
     'extra_data' => 
    array (
      'product_id' => 0,
      'variation_id' => 0,
      'quantity' => 1,
      'tax_class' => '',
      'subtotal' => 0,
      'subtotal_tax' => 0,
      'total' => 0,
      'total_tax' => 0,
      'taxes' => 
      array (
        'subtotal' => 
        array (
        ),
        'total' => 
        array (
        ),
      ),
    ),
     'default_data' => 
    array (
      'order_id' => 0,
      'name' => '',
      'product_id' => 0,
      'variation_id' => 0,
      'quantity' => 1,
      'tax_class' => '',
      'subtotal' => 0,
      'subtotal_tax' => 0,
      'total' => 0,
      'total_tax' => 0,
      'taxes' => 
      array (
        'subtotal' => 
        array (
        ),
        'total' => 
        array (
        ),
      ),
    ),
     'data_store' => 
    WC_Data_Store::__set_state(array(
       'instance' => 
      WC_Order_Item_Product_Data_Store::__set_state(array(
         'meta_type' => 'order_item',
         'object_id_field_for_meta' => 'order_item_id',
         'internal_meta_keys' => 
        array (
          0 => '_order_id',
          1 => '_name',
          2 => '_product_id',
          3 => '_variation_id',
          4 => '_quantity',
          5 => '_tax_class',
          6 => '_subtotal',
          7 => '_subtotal_tax',
          8 => '_total',
          9 => '_total_tax',
          10 => '_taxes',
          13 => '_qty',
          15 => '_line_subtotal',
          16 => '_line_subtotal_tax',
          17 => '_line_total',
          18 => '_line_tax',
          19 => '_line_tax_data',
        ),
         'must_exist_meta_keys' => 
        array (
        ),
      )),
       'stores' => 
      array (
        'coupon' => 'WC_Coupon_Data_Store_CPT',
        'customer' => 'WC_Customer_Data_Store',
        'customer-download' => 'WC_Customer_Download_Data_Store',
        'customer-download-log' => 'WC_Customer_Download_Log_Data_Store',
        'customer-session' => 'WC_Customer_Data_Store_Session',
        'order' => 'WC_Order_Data_Store_CPT',
        'order-refund' => 'WC_Order_Refund_Data_Store_CPT',
        'order-item' => 'WC_Order_Item_Data_Store',
        'order-item-coupon' => 'WC_Order_Item_Coupon_Data_Store',
        'order-item-fee' => 'WC_Order_Item_Fee_Data_Store',
        'order-item-product' => 'WC_Order_Item_Product_Data_Store',
        'order-item-shipping' => 'WC_Order_Item_Shipping_Data_Store',
        'order-item-tax' => 'WC_Order_Item_Tax_Data_Store',
        'payment-token' => 'WC_Payment_Token_Data_Store',
        'product' => 'WC_Product_Data_Store_CPT',
        'product-grouped' => 'WC_Product_Grouped_Data_Store_CPT',
        'product-variable' => 'WC_Product_Variable_Data_Store_CPT',
        'product-variation' => 'WC_Product_Variation_Data_Store_CPT',
        'shipping-zone' => 'WC_Shipping_Zone_Data_Store',
        'webhook' => 'WC_Webhook_Data_Store',
        'report-revenue-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\Stats\\DataStore',
        'report-orders' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\DataStore',
        'report-orders-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\Stats\\DataStore',
        'report-products' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Products\\DataStore',
        'report-variations' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Variations\\DataStore',
        'report-products-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Products\\Stats\\DataStore',
        'report-variations-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Variations\\Stats\\DataStore',
        'report-categories' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Categories\\DataStore',
        'report-taxes' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Taxes\\DataStore',
        'report-taxes-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Taxes\\Stats\\DataStore',
        'report-coupons' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Coupons\\DataStore',
        'report-coupons-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Coupons\\Stats\\DataStore',
        'report-downloads' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Downloads\\DataStore',
        'report-downloads-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Downloads\\Stats\\DataStore',
        'admin-note' => 'Automattic\\WooCommerce\\Admin\\Notes\\DataStore',
        'report-customers' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Customers\\DataStore',
        'report-customers-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Customers\\Stats\\DataStore',
        'report-stock-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Stock\\Stats\\DataStore',
      ),
       'current_class_name' => 'WC_Order_Item_Product_Data_Store',
       'object_type' => 'order-item-product',
    )),
     'cache_group' => 'order-items',
     'meta_data' => 
    array (
    ),
     'legacy_datastore_props' => 
    array (
    ),
     'meta_type' => 'order_item',
  )),
)