Automattic\WooCommerce\Admin\Overrides\Order::__set_state(array(
   'id' => 18,
   'data' => 
  array (
    'parent_id' => 0,
    'status' => 'processing',
    'currency' => 'USD',
    'version' => '8.2.2',
    'prices_include_tax' => false,
    'date_created' => 
    WC_DateTime::__set_state(array(
       'utc_offset' => 0,
       'date' => '2023-11-16 14:40:17.000000',
       'timezone_type' => 1,
       'timezone' => '+00:00',
    )),
    'date_modified' => 
    WC_DateTime::__set_state(array(
       'utc_offset' => 0,
       'date' => '2023-11-16 14:40:18.000000',
       'timezone_type' => 1,
       'timezone' => '+00:00',
    )),
    'discount_total' => '0',
    'discount_tax' => '0',
    'shipping_total' => '0',
    'shipping_tax' => '0',
    'cart_tax' => '0',
    'total' => '0.00',
    'total_tax' => '0',
    'customer_id' => 1,
    'order_key' => 'wc_order_SGrtvAYkT1mOF',
    'billing' => 
    array (
      'first_name' => 'Kristiyan',
      'last_name' => 'Dimitrov',
      'company' => '',
      'address_1' => 'Dede Agach 13',
      'address_2' => '',
      'city' => 'Shumen',
      'state' => '',
      'postcode' => '9704',
      'country' => 'BG',
      'email' => 'krisdbusiness@gmail.com',
      'phone' => '0896147775',
    ),
    'shipping' => 
    array (
      'first_name' => '',
      'last_name' => '',
      'company' => '',
      'address_1' => '',
      'address_2' => '',
      'city' => '',
      'state' => '',
      'postcode' => '',
      'country' => '',
      'phone' => '',
    ),
    'payment_method' => '',
    'payment_method_title' => '',
    'transaction_id' => '',
    'customer_ip_address' => '::1',
    'customer_user_agent' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36',
    'created_via' => 'checkout',
    'customer_note' => '',
    'date_completed' => NULL,
    'date_paid' => 
    WC_DateTime::__set_state(array(
       'utc_offset' => 0,
       'date' => '2023-11-16 14:40:17.000000',
       'timezone_type' => 1,
       'timezone' => '+00:00',
    )),
    'cart_hash' => '78d8e80dc1a1a6b959031c1d00a7b92d',
    'order_stock_reduced' => true,
    'download_permissions_granted' => true,
    'new_order_email_sent' => true,
    'recorded_sales' => true,
    'recorded_coupon_usage_counts' => true,
  ),
   'changes' => 
  array (
  ),
   'object_read' => true,
   'object_type' => 'order',
   'extra_data' => 
  array (
  ),
   'default_data' => 
  array (
    'parent_id' => 0,
    'status' => '',
    'currency' => '',
    'version' => '',
    'prices_include_tax' => false,
    'date_created' => NULL,
    'date_modified' => NULL,
    'discount_total' => 0,
    'discount_tax' => 0,
    'shipping_total' => 0,
    'shipping_tax' => 0,
    'cart_tax' => 0,
    'total' => 0,
    'total_tax' => 0,
    'customer_id' => 0,
    'order_key' => '',
    'billing' => 
    array (
      'first_name' => '',
      'last_name' => '',
      'company' => '',
      'address_1' => '',
      'address_2' => '',
      'city' => '',
      'state' => '',
      'postcode' => '',
      'country' => '',
      'email' => '',
      'phone' => '',
    ),
    'shipping' => 
    array (
      'first_name' => '',
      'last_name' => '',
      'company' => '',
      'address_1' => '',
      'address_2' => '',
      'city' => '',
      'state' => '',
      'postcode' => '',
      'country' => '',
      'phone' => '',
    ),
    'payment_method' => '',
    'payment_method_title' => '',
    'transaction_id' => '',
    'customer_ip_address' => '',
    'customer_user_agent' => '',
    'created_via' => '',
    'customer_note' => '',
    'date_completed' => NULL,
    'date_paid' => NULL,
    'cart_hash' => '',
    'order_stock_reduced' => false,
    'download_permissions_granted' => false,
    'new_order_email_sent' => false,
    'recorded_sales' => false,
    'recorded_coupon_usage_counts' => false,
  ),
   'data_store' => 
  WC_Data_Store::__set_state(array(
     'instance' => 
    Automattic\WooCommerce\Internal\DataStores\Orders\OrdersTableDataStore::__set_state(array(
       'meta_type' => 'post',
       'object_id_field_for_meta' => '',
       'internal_meta_keys' => 
      array (
        0 => '_parent_id',
        1 => '_status',
        2 => '_currency',
        3 => '_version',
        4 => '_prices_include_tax',
        5 => '_date_created',
        6 => '_date_modified',
        7 => '_discount_total',
        8 => '_discount_tax',
        9 => '_shipping_total',
        10 => '_shipping_tax',
        11 => '_cart_tax',
        12 => '_total',
        13 => '_total_tax',
        14 => '_customer_id',
        15 => '_order_key',
        16 => '_billing',
        17 => '_shipping',
        18 => '_payment_method',
        19 => '_payment_method_title',
        20 => '_transaction_id',
        21 => '_customer_ip_address',
        22 => '_customer_user_agent',
        23 => '_created_via',
        24 => '_customer_note',
        25 => '_date_completed',
        26 => '_date_paid',
        27 => '_cart_hash',
        28 => '_order_stock_reduced',
        29 => '_download_permissions_granted',
        30 => '_new_order_email_sent',
        31 => '_recorded_sales',
        32 => '_recorded_coupon_usage_counts',
        33 => '_customer_user',
        35 => '_order_currency',
        36 => '_billing_first_name',
        37 => '_billing_last_name',
        38 => '_billing_company',
        39 => '_billing_address_1',
        40 => '_billing_address_2',
        41 => '_billing_city',
        42 => '_billing_state',
        43 => '_billing_postcode',
        44 => '_billing_country',
        45 => '_billing_email',
        46 => '_billing_phone',
        47 => '_shipping_first_name',
        48 => '_shipping_last_name',
        49 => '_shipping_company',
        50 => '_shipping_address_1',
        51 => '_shipping_address_2',
        52 => '_shipping_city',
        53 => '_shipping_state',
        54 => '_shipping_postcode',
        55 => '_shipping_country',
        56 => '_shipping_phone',
        57 => '_completed_date',
        58 => '_paid_date',
        59 => '_edit_last',
        60 => '_cart_discount',
        61 => '_cart_discount_tax',
        62 => '_order_shipping',
        63 => '_order_shipping_tax',
        64 => '_order_tax',
        65 => '_order_total',
        72 => '_order_version',
        76 => '_payment_tokens',
        77 => '_billing_address_index',
        78 => '_shipping_address_index',
      ),
       'must_exist_meta_keys' => 
      array (
      ),
       'internal_data_store_key_getters' => 
      array (
      ),
       'data_store_meta' => 
      Automattic\WooCommerce\Internal\DataStores\Orders\OrdersTableDataStoreMeta::__set_state(array(
      )),
       'database_util' => 
      Automattic\WooCommerce\Internal\Utilities\DatabaseUtil::__set_state(array(
      )),
       'cpt_data_store' => NULL,
       'error_logger' => 
      WC_Logger::__set_state(array(
         'handlers' => 
        array (
          0 => 
          WC_Log_Handler_File::__set_state(array(
             'handles' => 
            array (
            ),
             'log_size_limit' => 5242880,
             'cached_logs' => 
            array (
            ),
          )),
        ),
         'threshold' => NULL,
      )),
       'orders_table_name' => 'wp_wc_orders',
       'legacy_proxy' => 
      Automattic\WooCommerce\Proxies\LegacyProxy::__set_state(array(
      )),
       'order_column_mapping' => 
      array (
        'id' => 
        array (
          'type' => 'int',
          'name' => 'id',
        ),
        'status' => 
        array (
          'type' => 'string',
          'name' => 'status',
        ),
        'type' => 
        array (
          'type' => 'string',
          'name' => 'type',
        ),
        'currency' => 
        array (
          'type' => 'string',
          'name' => 'currency',
        ),
        'tax_amount' => 
        array (
          'type' => 'decimal',
          'name' => 'cart_tax',
        ),
        'total_amount' => 
        array (
          'type' => 'decimal',
          'name' => 'total',
        ),
        'customer_id' => 
        array (
          'type' => 'int',
          'name' => 'customer_id',
        ),
        'billing_email' => 
        array (
          'type' => 'string',
          'name' => 'billing_email',
        ),
        'date_created_gmt' => 
        array (
          'type' => 'date',
          'name' => 'date_created',
        ),
        'date_updated_gmt' => 
        array (
          'type' => 'date',
          'name' => 'date_modified',
        ),
        'parent_order_id' => 
        array (
          'type' => 'int',
          'name' => 'parent_id',
        ),
        'payment_method' => 
        array (
          'type' => 'string',
          'name' => 'payment_method',
        ),
        'payment_method_title' => 
        array (
          'type' => 'string',
          'name' => 'payment_method_title',
        ),
        'ip_address' => 
        array (
          'type' => 'string',
          'name' => 'customer_ip_address',
        ),
        'transaction_id' => 
        array (
          'type' => 'string',
          'name' => 'transaction_id',
        ),
        'user_agent' => 
        array (
          'type' => 'string',
          'name' => 'customer_user_agent',
        ),
        'customer_note' => 
        array (
          'type' => 'string',
          'name' => 'customer_note',
        ),
      ),
       'billing_address_column_mapping' => 
      array (
        'id' => 
        array (
          'type' => 'int',
        ),
        'order_id' => 
        array (
          'type' => 'int',
        ),
        'address_type' => 
        array (
          'type' => 'string',
        ),
        'first_name' => 
        array (
          'type' => 'string',
          'name' => 'billing_first_name',
        ),
        'last_name' => 
        array (
          'type' => 'string',
          'name' => 'billing_last_name',
        ),
        'company' => 
        array (
          'type' => 'string',
          'name' => 'billing_company',
        ),
        'address_1' => 
        array (
          'type' => 'string',
          'name' => 'billing_address_1',
        ),
        'address_2' => 
        array (
          'type' => 'string',
          'name' => 'billing_address_2',
        ),
        'city' => 
        array (
          'type' => 'string',
          'name' => 'billing_city',
        ),
        'state' => 
        array (
          'type' => 'string',
          'name' => 'billing_state',
        ),
        'postcode' => 
        array (
          'type' => 'string',
          'name' => 'billing_postcode',
        ),
        'country' => 
        array (
          'type' => 'string',
          'name' => 'billing_country',
        ),
        'email' => 
        array (
          'type' => 'string',
          'name' => 'billing_email',
        ),
        'phone' => 
        array (
          'type' => 'string',
          'name' => 'billing_phone',
        ),
      ),
       'shipping_address_column_mapping' => 
      array (
        'id' => 
        array (
          'type' => 'int',
        ),
        'order_id' => 
        array (
          'type' => 'int',
        ),
        'address_type' => 
        array (
          'type' => 'string',
        ),
        'first_name' => 
        array (
          'type' => 'string',
          'name' => 'shipping_first_name',
        ),
        'last_name' => 
        array (
          'type' => 'string',
          'name' => 'shipping_last_name',
        ),
        'company' => 
        array (
          'type' => 'string',
          'name' => 'shipping_company',
        ),
        'address_1' => 
        array (
          'type' => 'string',
          'name' => 'shipping_address_1',
        ),
        'address_2' => 
        array (
          'type' => 'string',
          'name' => 'shipping_address_2',
        ),
        'city' => 
        array (
          'type' => 'string',
          'name' => 'shipping_city',
        ),
        'state' => 
        array (
          'type' => 'string',
          'name' => 'shipping_state',
        ),
        'postcode' => 
        array (
          'type' => 'string',
          'name' => 'shipping_postcode',
        ),
        'country' => 
        array (
          'type' => 'string',
          'name' => 'shipping_country',
        ),
        'email' => 
        array (
          'type' => 'string',
        ),
        'phone' => 
        array (
          'type' => 'string',
          'name' => 'shipping_phone',
        ),
      ),
       'operational_data_column_mapping' => 
      array (
        'id' => 
        array (
          'type' => 'int',
        ),
        'order_id' => 
        array (
          'type' => 'int',
        ),
        'created_via' => 
        array (
          'type' => 'string',
          'name' => 'created_via',
        ),
        'woocommerce_version' => 
        array (
          'type' => 'string',
          'name' => 'version',
        ),
        'prices_include_tax' => 
        array (
          'type' => 'bool',
          'name' => 'prices_include_tax',
        ),
        'coupon_usages_are_counted' => 
        array (
          'type' => 'bool',
          'name' => 'recorded_coupon_usage_counts',
        ),
        'download_permission_granted' => 
        array (
          'type' => 'bool',
          'name' => 'download_permissions_granted',
        ),
        'cart_hash' => 
        array (
          'type' => 'string',
          'name' => 'cart_hash',
        ),
        'new_order_email_sent' => 
        array (
          'type' => 'bool',
          'name' => 'new_order_email_sent',
        ),
        'order_key' => 
        array (
          'type' => 'string',
          'name' => 'order_key',
        ),
        'order_stock_reduced' => 
        array (
          'type' => 'bool',
          'name' => 'order_stock_reduced',
        ),
        'date_paid_gmt' => 
        array (
          'type' => 'date',
          'name' => 'date_paid',
        ),
        'date_completed_gmt' => 
        array (
          'type' => 'date',
          'name' => 'date_completed',
        ),
        'shipping_tax_amount' => 
        array (
          'type' => 'decimal',
          'name' => 'shipping_tax',
        ),
        'shipping_total_amount' => 
        array (
          'type' => 'decimal',
          'name' => 'shipping_total',
        ),
        'discount_tax_amount' => 
        array (
          'type' => 'decimal',
          'name' => 'discount_tax',
        ),
        'discount_total_amount' => 
        array (
          'type' => 'decimal',
          'name' => 'discount_total',
        ),
        'recorded_sales' => 
        array (
          'type' => 'bool',
          'name' => 'recorded_sales',
        ),
      ),
       'all_order_column_mapping' => 
      array (
        'orders' => 
        array (
          'id' => 
          array (
            'type' => 'int',
            'name' => 'id',
          ),
          'status' => 
          array (
            'type' => 'string',
            'name' => 'status',
          ),
          'type' => 
          array (
            'type' => 'string',
            'name' => 'type',
          ),
          'currency' => 
          array (
            'type' => 'string',
            'name' => 'currency',
          ),
          'tax_amount' => 
          array (
            'type' => 'decimal',
            'name' => 'cart_tax',
          ),
          'total_amount' => 
          array (
            'type' => 'decimal',
            'name' => 'total',
          ),
          'customer_id' => 
          array (
            'type' => 'int',
            'name' => 'customer_id',
          ),
          'billing_email' => 
          array (
            'type' => 'string',
            'name' => 'billing_email',
          ),
          'date_created_gmt' => 
          array (
            'type' => 'date',
            'name' => 'date_created',
          ),
          'date_updated_gmt' => 
          array (
            'type' => 'date',
            'name' => 'date_modified',
          ),
          'parent_order_id' => 
          array (
            'type' => 'int',
            'name' => 'parent_id',
          ),
          'payment_method' => 
          array (
            'type' => 'string',
            'name' => 'payment_method',
          ),
          'payment_method_title' => 
          array (
            'type' => 'string',
            'name' => 'payment_method_title',
          ),
          'ip_address' => 
          array (
            'type' => 'string',
            'name' => 'customer_ip_address',
          ),
          'transaction_id' => 
          array (
            'type' => 'string',
            'name' => 'transaction_id',
          ),
          'user_agent' => 
          array (
            'type' => 'string',
            'name' => 'customer_user_agent',
          ),
          'customer_note' => 
          array (
            'type' => 'string',
            'name' => 'customer_note',
          ),
        ),
        'billing_address' => 
        array (
          'id' => 
          array (
            'type' => 'int',
          ),
          'order_id' => 
          array (
            'type' => 'int',
          ),
          'address_type' => 
          array (
            'type' => 'string',
          ),
          'first_name' => 
          array (
            'type' => 'string',
            'name' => 'billing_first_name',
          ),
          'last_name' => 
          array (
            'type' => 'string',
            'name' => 'billing_last_name',
          ),
          'company' => 
          array (
            'type' => 'string',
            'name' => 'billing_company',
          ),
          'address_1' => 
          array (
            'type' => 'string',
            'name' => 'billing_address_1',
          ),
          'address_2' => 
          array (
            'type' => 'string',
            'name' => 'billing_address_2',
          ),
          'city' => 
          array (
            'type' => 'string',
            'name' => 'billing_city',
          ),
          'state' => 
          array (
            'type' => 'string',
            'name' => 'billing_state',
          ),
          'postcode' => 
          array (
            'type' => 'string',
            'name' => 'billing_postcode',
          ),
          'country' => 
          array (
            'type' => 'string',
            'name' => 'billing_country',
          ),
          'email' => 
          array (
            'type' => 'string',
            'name' => 'billing_email',
          ),
          'phone' => 
          array (
            'type' => 'string',
            'name' => 'billing_phone',
          ),
        ),
        'shipping_address' => 
        array (
          'id' => 
          array (
            'type' => 'int',
          ),
          'order_id' => 
          array (
            'type' => 'int',
          ),
          'address_type' => 
          array (
            'type' => 'string',
          ),
          'first_name' => 
          array (
            'type' => 'string',
            'name' => 'shipping_first_name',
          ),
          'last_name' => 
          array (
            'type' => 'string',
            'name' => 'shipping_last_name',
          ),
          'company' => 
          array (
            'type' => 'string',
            'name' => 'shipping_company',
          ),
          'address_1' => 
          array (
            'type' => 'string',
            'name' => 'shipping_address_1',
          ),
          'address_2' => 
          array (
            'type' => 'string',
            'name' => 'shipping_address_2',
          ),
          'city' => 
          array (
            'type' => 'string',
            'name' => 'shipping_city',
          ),
          'state' => 
          array (
            'type' => 'string',
            'name' => 'shipping_state',
          ),
          'postcode' => 
          array (
            'type' => 'string',
            'name' => 'shipping_postcode',
          ),
          'country' => 
          array (
            'type' => 'string',
            'name' => 'shipping_country',
          ),
          'email' => 
          array (
            'type' => 'string',
          ),
          'phone' => 
          array (
            'type' => 'string',
            'name' => 'shipping_phone',
          ),
        ),
        'operational_data' => 
        array (
          'id' => 
          array (
            'type' => 'int',
          ),
          'order_id' => 
          array (
            'type' => 'int',
          ),
          'created_via' => 
          array (
            'type' => 'string',
            'name' => 'created_via',
          ),
          'woocommerce_version' => 
          array (
            'type' => 'string',
            'name' => 'version',
          ),
          'prices_include_tax' => 
          array (
            'type' => 'bool',
            'name' => 'prices_include_tax',
          ),
          'coupon_usages_are_counted' => 
          array (
            'type' => 'bool',
            'name' => 'recorded_coupon_usage_counts',
          ),
          'download_permission_granted' => 
          array (
            'type' => 'bool',
            'name' => 'download_permissions_granted',
          ),
          'cart_hash' => 
          array (
            'type' => 'string',
            'name' => 'cart_hash',
          ),
          'new_order_email_sent' => 
          array (
            'type' => 'bool',
            'name' => 'new_order_email_sent',
          ),
          'order_key' => 
          array (
            'type' => 'string',
            'name' => 'order_key',
          ),
          'order_stock_reduced' => 
          array (
            'type' => 'bool',
            'name' => 'order_stock_reduced',
          ),
          'date_paid_gmt' => 
          array (
            'type' => 'date',
            'name' => 'date_paid',
          ),
          'date_completed_gmt' => 
          array (
            'type' => 'date',
            'name' => 'date_completed',
          ),
          'shipping_tax_amount' => 
          array (
            'type' => 'decimal',
            'name' => 'shipping_tax',
          ),
          'shipping_total_amount' => 
          array (
            'type' => 'decimal',
            'name' => 'shipping_total',
          ),
          'discount_tax_amount' => 
          array (
            'type' => 'decimal',
            'name' => 'discount_tax',
          ),
          'discount_total_amount' => 
          array (
            'type' => 'decimal',
            'name' => 'discount_total',
          ),
          'recorded_sales' => 
          array (
            'type' => 'bool',
            'name' => 'recorded_sales',
          ),
        ),
      ),
    )),
     'stores' => 
    array (
      'coupon' => 'WC_Coupon_Data_Store_CPT',
      'customer' => 'WC_Customer_Data_Store',
      'customer-download' => 'WC_Customer_Download_Data_Store',
      'customer-download-log' => 'WC_Customer_Download_Log_Data_Store',
      'customer-session' => 'WC_Customer_Data_Store_Session',
      'order' => 'WC_Order_Data_Store_CPT',
      'order-refund' => 'WC_Order_Refund_Data_Store_CPT',
      'order-item' => 'WC_Order_Item_Data_Store',
      'order-item-coupon' => 'WC_Order_Item_Coupon_Data_Store',
      'order-item-fee' => 'WC_Order_Item_Fee_Data_Store',
      'order-item-product' => 'WC_Order_Item_Product_Data_Store',
      'order-item-shipping' => 'WC_Order_Item_Shipping_Data_Store',
      'order-item-tax' => 'WC_Order_Item_Tax_Data_Store',
      'payment-token' => 'WC_Payment_Token_Data_Store',
      'product' => 'WC_Product_Data_Store_CPT',
      'product-grouped' => 'WC_Product_Grouped_Data_Store_CPT',
      'product-variable' => 'WC_Product_Variable_Data_Store_CPT',
      'product-variation' => 'WC_Product_Variation_Data_Store_CPT',
      'shipping-zone' => 'WC_Shipping_Zone_Data_Store',
      'webhook' => 'WC_Webhook_Data_Store',
      'report-revenue-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\Stats\\DataStore',
      'report-orders' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\DataStore',
      'report-orders-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Orders\\Stats\\DataStore',
      'report-products' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Products\\DataStore',
      'report-variations' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Variations\\DataStore',
      'report-products-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Products\\Stats\\DataStore',
      'report-variations-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Variations\\Stats\\DataStore',
      'report-categories' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Categories\\DataStore',
      'report-taxes' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Taxes\\DataStore',
      'report-taxes-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Taxes\\Stats\\DataStore',
      'report-coupons' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Coupons\\DataStore',
      'report-coupons-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Coupons\\Stats\\DataStore',
      'report-downloads' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Downloads\\DataStore',
      'report-downloads-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Downloads\\Stats\\DataStore',
      'admin-note' => 'Automattic\\WooCommerce\\Admin\\Notes\\DataStore',
      'report-customers' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Customers\\DataStore',
      'report-customers-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Customers\\Stats\\DataStore',
      'report-stock-stats' => 'Automattic\\WooCommerce\\Admin\\API\\Reports\\Stock\\Stats\\DataStore',
    ),
     'current_class_name' => 'Automattic\\WooCommerce\\Internal\\DataStores\\Orders\\OrdersTableDataStore',
     'object_type' => 'order',
  )),
   'cache_group' => 'orders',
   'meta_data' => 
  array (
    0 => 
    WC_Meta_Data::__set_state(array(
       'current_data' => 
      array (
        'id' => 2,
        'key' => '_billing_address_index',
        'value' => 'Kristiyan Dimitrov  Dede Agach 13  Shumen  9704 BG krisdbusiness@gmail.com 0896147775',
      ),
       'data' => 
      array (
        'id' => 2,
        'key' => '_billing_address_index',
        'value' => 'Kristiyan Dimitrov  Dede Agach 13  Shumen  9704 BG krisdbusiness@gmail.com 0896147775',
      ),
    )),
    1 => 
    WC_Meta_Data::__set_state(array(
       'current_data' => 
      array (
        'id' => 1,
        'key' => 'is_vat_exempt',
        'value' => 'no',
      ),
       'data' => 
      array (
        'id' => 1,
        'key' => 'is_vat_exempt',
        'value' => 'no',
      ),
    )),
  ),
   'legacy_datastore_props' => 
  array (
    0 => '_recorded_sales',
    1 => '_recorded_coupon_usage_counts',
    2 => '_download_permissions_granted',
    3 => '_order_stock_reduced',
    4 => '_new_order_email_sent',
  ),
   'items' => 
  array (
  ),
   'items_to_delete' => 
  array (
  ),
   'data_store_name' => 'order',
   'status_transition' => false,
   'refunds' => NULL,
   'refunded_line_items' => NULL,
   'customer_id' => NULL,
))